apiVersion: v1
kind: ReplicationController
metadata:
  name: elasticsearch-client
  namespace: kube-elk
spec:
  replicas: 1
  selector:
    name: elasticsearch-client
  template:
    metadata:
      labels:
        name: elasticsearch-client
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - "${ELASTIC_HOST_NODE_NAME}"
      containers:
      - name: elasticsearch
        env:
        - name: discovery.type
          value: single-node
        - name: ES_JAVA_OPTS
          value: "-Xms4g -Xmx4g"
          #"-Xms512m -Xmx512m"
        image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTIC_VERSION}
        # Image Tag Version => https://www.docker.elastic.co/
        #imagePullPolicy: Always
        volumeMounts:
        - name: vl-es-data
          mountPath: "/usr/share/elasticsearch/data"
        ports:
        - containerPort: 9200
      volumes:
      - name: vl-es-data
        hostPath:
          path: "${ELASTIC_HOST_PATH}"
          type: Directory

# Health Chcek -> http://127.0.0.1:9200/_cat/health
# Config: custom_elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-client
  namespace: kube-elk
  labels:
    name: elasticsearch-client
spec:
  type: LoadBalancer
  selector:
    name: elasticsearch-client
  #externalIPs:
  #- ${EXT_IP}
  ports:
  - protocol: TCP
    port: 9200
    targetPort: 9200
    name: es-single-port
