apiVersion: v1
kind: Namespace
metadata:
  name: ingress
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: haproxy-lb
  namespace: ingress
spec:
  replicas: 2
  selector:
    name: haproxy-lb
  template:
    metadata:
      labels:
        name: haproxy-lb
    spec:
      containers:
      - name: haproxy-lb
        image: haproxy:alpine
        imagePullPolicy: Always
        volumeMounts:
        - name: vl-haproxy-cert
          mountPath: "/cert"
        - name: vl-haproxy-conf
          mountPath: "/usr/local/etc/haproxy"
        ports:
        - containerPort: 80
        - containerPort: 443
      volumes:
      - name: vl-haproxy-cert
        hostPath:
          path: ${HAPROXY_CONFIG_PATH}/
          type: Directory
      - name: vl-haproxy-conf
        hostPath:
          path: ${HAPROXY_CONFIG_PATH}/
          type: Directory

---
apiVersion: v1
kind: Service
metadata:
  name: haproxy-lb
  namespace: ingress
  labels:
    name: haproxy-lb
spec:
  type: LoadBalancer
  selector:
    name: haproxy-lb
  externalIPs:
  - ${EXT_IP}
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
    name: haproxy-https
  - protocol: TCP
    port: 80
    targetPort: 80
    name: haproxy-http
